# Self-healing-API---Semester-Project-

./: .gitignore  EvoMaster_BlackBox_Report.docx  README.md  coveredTargets.txt  docker-compose.evomaster.yml  docker-compose.yml  em.yaml  requirements.txt  results.html  statistics.csv
.github/: copilot-instructions.md
.github/workflows/: create-mitigation-dirs.yml
Fault_Mapping/: evomaster_fault_mapping.sql  import_evomaster.py
evomaster-driver/: pom.xml
evomaster-driver/src/main/java/org/evomaster/driver/: CrApiCommunityController.java  MongoDbResetter.java
fault_mapping/: README.md  create-mitigation-dirs.yml  import_evomaster.py  import_pynt.py
fault_mapping/fault_mapping/manifests/: repo_paths.json
fault_mapping/manifests/: repo_paths.json
generated_tests/: CrApiCommunityEvoMasterTest_faults.java  CrApiCommunityEvoMasterTest_others.java  CrApiCommunityEvoMasterTest_successes.java  surefire-report.html
postman/: crapi-openapi-spec-patched.json  crapi.postman_collection.json
remediation/: __init__.py  engine.py
remediation/templates/: bola.json  broken_auth.json  excessive_data_exposure.json  missing_rate_limiting.json  sql_injection.json
scripts/: analyze-results.sh  build-community-jar.sh  download-evomaster.sh  preflight-check.sh  run-blackbox.sh  run-report.sh  run-whitebox.sh  sanitize-postman.sh  setup-droplet.sh
scripts/patches/: identity-jwt-null-safety.patch
self-healing-pipeline/: findings.db  mitigations.json  pipeline-config.json  requirements.txt
self-healing-pipeline/pipeline/: db.py  normalizer.py  orchestrator.py  verifier.py
self-healing-pipeline/pipeline/mitigations/: registry.py
self-healing-pipeline/pipeline/scanners/: evomaster.py  nuclei.py  schemathesis.py  zap.py
self-healing-pipeline/pipeline/snippets/: coupon_rate_limit.conf  jwt_alg_none_block.conf  security_headers.conf
self_healer/: __init__.py  healer.py
services/item_service/: Dockerfile  app.py  database.py
services/user_service/: Dockerfile  app.py  database.py
test-runner/: pom.xml
test-runner/src/test/java/: CrApiBlackBoxEvoMasterTest_faults_Test.java  CrApiBlackBoxEvoMasterTest_others_Test.java  CrApiBlackBoxEvoMasterTest_successes_Test.java
tests/: test_remediation.py  test_scanner.py  test_self_healer.py
vulnerability_scanner/: __init__.py  scanner.py  vulnerability_types.py
